<!DOCTYPE html>
<html>
  <head>
    <title>Система Александра Горского</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="page page1">
      <section class="section1">
        <header>
          <div class="logo"><img src="img/logo.png"></div>
          <div class="head-text">Прибыльные сигналы для торговли<br>бинарными опционами</div>
          <div class="r">
            <div class="email">info@binarysuccess.pro</div>
            <div class="b">
              <div class="login">Войти</div>
              <div class="reg">Регистрация</div>
            </div>
          </div>
        </header>
        <div class="container">
          <h1>Заработай $2 280 за 20 дней<span class="lg">*</span></h1>
          <div class="subh1">Прибыльные сигналы для торговли бинарными опционами с 68% верными сделками</div>
          <div class="ul">
            <div class="item">68% верных сделок - достоверная статистика, проверьте сами;</div>
            <div class="item">Бесплатная подписка на 30 дней;</div>
            <div class="item">До 970% прибыли в первый месяц.</div>
          </div>
          <div class="onstar"> <span class="lg">* </span>по результатам работы 3 214 трейдеров, использующих сигналы Trade Signals</div>
          <div class="form">
            <input class="input getemail" typ="email" placeholder="Введите Ваш e-mail">
            <button>Получить бесплатный демо-доступ к сигналам</button>
            <label class="agree">
              <input type="checkbox">Согласен с <a href="">правилами сервиса</a>и <a href="">политикой конфиденциальности</a>
            </label>
          </div>
          <div class="subform">Демо-доступ придет вам на e-mail в течение 30 секунд</div>
        </div>
      </section>
      <section class="section2">
        <div class="container">
          <h2>Посмотрите результаты трейдеров,<br>которые работают с сигналами <b>Trade Signals</b></h2>
          <div class="user-info">
            <div class="img"> <img src="img/user-info1.png"></div>
            <div class="data">
              <div class="ul">
                <div class="item"> <b>Начальный депозит: </b>$10</div>
                <div class="item"> <b>Опыт работы: </b>10 месяцев</div>
                <div class="item"> <b>Текущий баланс: </b>$19 867</div>
                <div class="item"> <b>Процент успешных сделок: </b>86%</div>
                <div class="item"> <b>Средний заработок в месяц: </b>$2 800</div>
              </div>
              <hr>
              <div class="text">Хочу поблагодарить Trade Signals за качественные сигналы и внимательное отношение к клиенту. Зная рекламные приемы, я с легкостью могу распознать «сайт-лохотрон». К данному сайту у меня сразу возникло доверие. С меня не требовали оплаты или открытия счета, а предложили бесплатный доступ и ответили на все мои вопросы. Уже два месяца я являюсь подписчиком у ребят.”</div>
              <div class="name"> <b>Мария Краснова</b>, менеджер по рекламе</div>
            </div>
          </div>
          <div class="users">
            <div class="user">
              <div class="img"> <img src="img/user1.png"></div>
              <div class="name">Мария Краснова</div>
            </div>
            <div class="user">
              <div class="img"> <img src="img/user1.png"></div>
              <div class="name">Мария Краснова</div>
            </div>
            <div class="user">
              <div class="img"> <img src="img/user1.png"></div>
              <div class="name">Мария Краснова</div>
            </div>
            <div class="user">
              <div class="img"> <img src="img/user1.png"></div>
              <div class="name">Мария Краснова</div>
            </div>
            <div class="user">
              <div class="img"> <img src="img/user1.png"></div>
              <div class="name">Мария Краснова</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="container">
          <h3 class="lg">Cливаете деньги?</h3>
          <div class="text">Сотни стратегий...<br>Тысячи индикаторов...<br>В голове полная каша.<br><br>Из-за постоянных неудач<br>оправдываете себя тем, что бинарные<br>опционы - это лохотрон?</div>
        </div>
      </section>
      <section class="section4">
        <div class="container">
          <h3>Чтобы стать опытным трейдером, вам пришлось бы:</h3>
          <div class="ul"> 
            <div class="item">Выучить технический анализ;</div>
            <div class="item">Выучить фундаментальный анализ;</div>
            <div class="item">Выявить из сотен стратегий лучшую;</div>
            <div class="item">Одновременно анализировать десяток индикаторов;</div>
            <div class="item">Ежедневно тратить 4 часа на работу над ошибками и составление торгового плана.</div>
            <div class="item">Все это равноценно получению полноценного высшего образования.</div>
          </div>
          <div class="bot">
            <div class="text">По статистике* только 1% трейдеров<br>добиваются успеха и начинают зарабатывать.</div>
            <div class="stat">*Статистика предоставлена<img src="img/stat.png"></div>
          </div>
        </div>
      </section>
      <section class="section5">
        <div class="container">
          <h3>Рабочие сигналы Trade Signals<span>Просто следуйте нашим рекомендациям и зарабатывайте от 
              <div class="red">$500 до $25 000 в месяц</div></span></h3><img class="sig1" src="img/sig1.png">
          <div class="sides">
            <div class="lside"><img class="sig3" src="img/sig3.png"></div>
            <div class="rside"><img class="sig2" src="img/sig2.png"></div>
          </div>
          <div class="form">
            <input class="input getemail" typ="email" placeholder="Введите Ваш e-mail">
            <button>Получить бесплатный демо-доступ к сигналам</button>
            <label class="agree">
              <input type="checkbox">Согласен с <a href="">правилами сервиса</a>и <a href="">политикой конфиденциальности</a>
            </label>
          </div>
          <div class="subform">Демо-доступ придет вам на e-mail в течение 30 секунд</div>
        </div>
      </section>
      <section class="section6">
        <div class="container">
          <div class="ul">
            <div class="item"> <img src="img/icon1.png">
              <div class="head">68% сигналов верны</div>
              <div class="text">Для того, чтобы работать "в плюс", необходимо совершать 57% успешных сделок. Мы же гарантируем вам 68% верных сделок.</div>
            </div>
            <div class="item"> <img src="img/icon2.png">
              <div class="head">10 сигналов каждый час</div>
              <div class="text">Торгуйте в свободное время, не опасаясь, что не дождетесь сигнала. Частота сигналов не влияет на качество их прогнозов.</div>
            </div>
            <div class="item"> <img src="img/icon3.png">
              <div class="head">24 часа в сутки</div>
              <div class="text">Торгуйте в самое выгодное время работы крупнейших бирж - Токио, Лондон, Нью-Йорк, Сидней.</div>
            </div>
            <div class="item"> <img src="img/icon4.png">
              <div class="head">Экспирации от 2 до 60 минут</div>
              <div class="text">Это позволяет получать до 90% вознаграждения брокера, а не 50-60%, как это бывает с короткими экспирациями.</div>
            </div>
            <div class="item"> <img src="img/icon5.png">
              <div class="head">Моментальное оповещение</div>
              <div class="text">Звуковое оповещение приходит в ваш личный кабинет. Мы не используем СМС, скайп или E-mail, т.к. эти способы имеют задержки в несколько минут.</div>
            </div>
            <div class="item"> <img src="img/icon6.png">
              <div class="head">30 дней бесплатной подписки</div>
              <div class="text">Проверьте точность прогнозов благодаря бесплатной подписке на 30 дней.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section7">
        <div class="container">
          <h3>Посмотрите видео инструкцию, как просто получать прибыль с помощью сигналов</h3>
          <div class="video"><img src="img/video.png"></div>
        </div>
      </section><div class="wrapper calculate" id="block_10">
<div class="inner">
<h2 class="default_head shadow">Рассчитайте свой возможный доход через месяц
<span class="after_head">По умолчанию выставлены средние значения, полученные от 3 214 наших трейдеров</span></h2>
<div class="calculate_wrap">
<div class="calculate_range_wrap">
<div class="range_item nave_line">
<div class="item_head clearfix">
<div class="head_name">Время ежедневной работы программы</div>
<div class="head_value green">
<input type="text" class="value js_hour_value" name="hour" value="12" maxlength="2" />
<span class="txt js_hour_txt">час</span>
</div>
</div>
<div class="item_slide green">
<input type="text" class="range_hour" name="range_hour" value="" />
</div>
</div>
<div class="range_item nave_line">
<div class="item_head clearfix">
<div class="head_name">Размер ваших оборотных средств</div>
<div class="head_value pink">
<input type="text" class="value js_deposit_value" name="deposit" value="500" maxlength="4" />
<span class="txt">$</span>
</div>
</div>
<div class="item_slide pink">
<input type="text" class="range_deposit" name="range_deposit" value="" />
</div>
</div>
<div  hidden>
<div class="item_head clearfix" hidden>
<div class="head_name">Количество рабочих дней в месяце</div>
<div class="head_value blue" hidden>
<input type="text" class="value js_days_value" name="days" value="22" maxlength="2" />
<span class="txt js_days_txt">дня</span>
</div>
</div>
<div class="item_slide blue" hidden>
<input type="text" class="range_days" name="range_days" value="" />
</div>
</div> 
<div  hidden>
<div class="item_head clearfix" hidden>
<div class="head_name">Вознаграждение</div>
<div class="head_value yellow" hidden>
<input type="text" class="value js_fee_value" name="fee" value="85" maxlength="2" />
<span class="txt">%</span>
</div>
</div>
<div class="item_slide yellow" hidden>
<input type="text" class="range_fee" name="range_fee" value="" />
</div>
</div>
<div class="range_item" style="display:none"> 
<div class="item_head clearfix">
<div class="head_name no_mgn">Рекомендованная<br>
<span class="js_deposit_txt">100</span></div>
<div class="head_value red">
<span class="value no_line">$<span class="js_rate_value">5</span></span>
</div>
</div>
</div>
</div>
<div class="calculate_total">
<p class="total_head">Ваш доход за месяц составит:</p>
<div class="total_value">$ <span class="js_total_sum">500</span></div>
<p class="total_txt">Доход рассчитывается при условии инвестирования <strong>5% депозита в каждую сделку</strong></p>
</div>
</div>
</div>
</div>
      <section class="section8">
        <div class="container">
          <h3>Получите бесплатный демо-доступ к сигналам на 30 дней и начните зарабатывать уже сегодня!</h3>
          <div class="form">
            <input class="input getemail" typ="email" placeholder="Введите Ваш e-mail">
            <button>Получить бесплатный демо-доступ к сигналам</button>
            <label class="agree">
              <input type="checkbox">Согласен с <a href="">правилами сервиса</a>и <a href="">политикой конфиденциальности</a>
            </label>
          </div>
          <div class="subform">Демо-доступ придет вам на e-mail в течение 30 секунд    </div>
        </div>
      </section>
      <section class="section3 section9">
        <div class="container">
          <h3>Почему точность наших сигналов 68%</h3>
          <div class="text">Сигналы генерируются роботом, а значит, на принятие решения не влияет психология и человеческий фактор (неуверенность, невнимательность, усталость и т.п.)<br><br>Робот использует 20 индикаторов и целый комплекс алгоритмов на широком наборе торговых инструментов и таймфреймов. В общей сложности мы используем около 50 автоматизированных источников сигналов.                </div>
        </div>
      </section>
      <section class="section10">
        <div class="container"></div>
      </section><div class="wrapper faq" id="block_15">
<div class="inner">
<h2 class="default_head">Часто задаваемые вопросы</h2>
<div class="faq_wrap">
<div class="faq_item">
<p class="item_head">Сколько времени работает программа?</p>
<div class="item_info" style="display: none;">
<p class="info_p">Она работает 24 часа в сутки в рабочие дни</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">Каким образом получается такая высокая прибыль?</p>
<div class="item_info" style="">
<p class="info_p">Это достигается за счет использования целого комплекса алгоритмов на широком наборе инструментов.</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">Я точно смогу заработать?</p>
<div class="item_info" style="">
<p class="info_p">Свыше 90% наших пользователей получают стабильную прибыль.</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">Можно ли получить убыток?</p>
<div class="item_info" style="">
<p class="info_p">Да, конечно, это часть процесса, но это кратковременное явление.</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">Почему вы предоставляете бесплатный доступ к системе?</p>
<div class="item_info" style="">
<p class="info_p">За использование системы пользователи платят 15% от полученной прибыли.</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">В какое время работает программа?</p>
<div class="item_info" style="">
<p class="info_p">Программа совершает сделки круглосуточно каждый рабочий день.</p>
</div>
</div>
<div class="faq_item">
<p class="item_head">Сколько я могу заработать с Вашей программой?</p>
<div class="item_info" style="">
<p class="info_p">Размер вашего ежедневного заработка зависит от времени работы. В среднем наши пользователи зарабатывают не менее 1000$ в день.</p>
</div>
</div>
</div>
<span class="faq_button icon"> <span class="button_txt">Смотреть еще</span></span>
</div>
</div>
      <section class="section12">
        <div class="container">
          <h3> Регистрация</h3>
          <div class="form">
            <input class="input getemail" typ="email" placeholder="Введите Ваш e-mail">
            <button>Получить бесплатный демо-доступ к сигналам</button>
            <label class="agree">
              <input type="checkbox">Согласен с <a href="">правилами сервиса</a>и <a href="">политикой конфиденциальности</a>
            </label>
          </div>
          <div class="subform">Демо-доступ придет вам на e-mail в течение 30 секунд  </div>
        </div>
        <footer>
          <div class="logo"><img src="img/logo.png"></div>
          <div class="head-text">Прибыльные сигналы для торговли<br>бинарными опционами</div>
          <div class="r">
            <div class="email">info@binarysuccess.pro</div>
            <div class="email">Политика конфиденциальности</div>
            <div class="email">Правила и условия сервиса</div>
          </div>
        </footer>
      </section>
    </div><!--Plugin CSS file with desired skin-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <script type="text/javascript" src="/js/script.js"></script>
    <script>
      window.ga = function () {ga.q.push(arguments)}; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>